<!DOCTYPE html>
<html lang="pt">
<head>
  <title>{{ page.title }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 

    body {
      background-color: #000000;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      color: #000000;
    }
    
    .navbar-inverse{
      color: #000000;
      background-color: #ffd900;
      border-color: #ffd900
    }


    .navbar-inverse .navbar-nav>.active>a{
      color:rgb(0, 0, 0);
      background-color:#faedc3
    }

    .navbar-inverse .navbar-nav>.active>a:hover{
      color:rgb(0, 0, 0);
      background-color:#fafaf8
    }

    .navbar-inverse .navbar-nav > li > a{
      color:rgb(0, 0, 0);
    }

    .navbar-inverse .navbar-brand{
      color:rgb(0, 0, 0);
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #0d6770;
  }
  .carousel-indicators li {
      border-color: #0d6770;
  }
  .carousel-indicators li.active {
      background-color: #0d6770;
  }

    .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }

  div img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.bg{
  background-image: url(/assets/images/bg.jpg);
  background-size: cover;
      background-repeat: no-repeat; 
}

.bg-yellow{
  background-color: #ffd900;
}

    /* Set black background color, white text and some padding */
    footer {
      background-color: #ffd900;
      color: rgb(0, 0, 0);
      padding: 60px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }


    @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }

  </style>
</head>
<body>

    {% include navigation.html %}

  <!-- <div class="container-fluid ">     -->
      
  <!-- <div class="row content"> -->
      
    <!-- <div class="col-sm-2 sidenav">
     </div> -->
    <!-- <div class="col-sm-8 text-left">  -->
       

        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
            <div class="item active">
              <img src="/assets/images/img4.jpg" alt="img4">
            </div>
        
            <div class="item">
              <img src="/assets/images/img3.jpg" alt="img3">
            </div>
        
            <div class="item">
              <img src="/assets/images/img2.jpg" alt="img2">
            </div>
          </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <!-- </div> -->

    <!-- <div class="col-sm-2 sidenav">
    </div> -->
  <!-- </div> -->
  <!-- </div> -->



  <!-- <div id="oprojeto" class="container-fluid bg">

      <div class="row">
        <div class="col-sm-12 ">
          <h2>AHhhahhahahahahahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</h2>
          </div>
        </div>
              
   </div>

    <div class="container-fluid bg-yellow">

        <div class="row">
          <div class="col-sm-12 ">
            <h2>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h2>
            </div>
          </div>
              
     </div>


     <div id="oprojeto" class="container-fluid bg">

        <div class="row">
          <div class="col-sm-12 ">
            <h2>AHhhahhahahahahahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</h2>
            </div>
          </div>
             
      </div>

      <div class="container-fluid bg-yellow">

          <div class="row">
            <div class="col-sm-12 ">
              <h2>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h2>
              </div>
            </div>
                
       </div> -->

  <footer class="container-fluid text-center">

      <div class="row">
          <div class="col-sm-6">imagem</div>

          <div class="col-sm-6"><p>ESSE PROJETO É PATROCINADO PELO PROGRAMA PARA A VALORIZAÇÃO
              DE INICIATIVAS CULTURAIS DO MUNICIPIO DE SÃO PAULO-SP
            </p>
          </div>

        </div> 


  </footer>

</body>
</html>